# 1. DATAFRAMES WITH FUNCTIONS

In [10]:
# Import Pandas
import pandas as pd

In [17]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [18]:
# Define a function that increases all salaries by a fixed value of 10% (for simplicity sake) 
def salary_increase(salary):
    return salary*1.1
employee_df['Salary'] = employee_df['Salary'].apply(salary_increase)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw

In [4]:
# You can apply a function to the DataFrame

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw

In [20]:
employee_df['Name Length'] = employee_df['First Name'].apply(len)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Name Length
0,Mike,Moe,5500.000,3,N94 3M0,bird@gmail.com,4
1,Noah,Ryan,11000.000,8,N8S 14K,nsmall@hotmail.com,4
2,Nina,Keller,9979.222,17,S1T 4E6,azikez@gahew.mr,4
3,Chanel,Steve,12179.222,12,N7T 3E6,chanel@gmail.com,7
4,Kate,Noor,5500.000,23,K8N 5H6,kate@hotmail.com,4
5,Samer,Mo,110000.000,13,J7H 3HY,samer@gmail.com,5
6,Heba,Steve,55000.000,7,K8Y 3M8,heba.ismail@hotmail.com,4
7,Laila,Aly,22000.000,5,J8Y 3M0,Laila.a@hotmail.com,5
8,Joseph,Patton,2892.043,2,M6U 5U7,daafeja@boh.jm,6
9,Noah,Moran,9489.656,11,K2D 4M9,guutodi@bigwoc.kw,4

**MINI CHALLENGE #1:**
- **Define a function that doubles employee salaries and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total Salaries of all employees combined**

In [21]:
def salary_adjust(salary):
    return salary*2 + 100
employee_df['Salary'] = employee_df['Salary'].apply(salary_adjust)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Name Length
0,Mike,Moe,11100.000,3,N94 3M0,bird@gmail.com,4
1,Noah,Ryan,22100.000,8,N8S 14K,nsmall@hotmail.com,4
2,Nina,Keller,20058.444,17,S1T 4E6,azikez@gahew.mr,4
3,Chanel,Steve,24458.444,12,N7T 3E6,chanel@gmail.com,7
4,Kate,Noor,11100.000,23,K8N 5H6,kate@hotmail.com,4
5,Samer,Mo,220100.000,13,J7H 3HY,samer@gmail.com,5
6,Heba,Steve,110100.000,7,K8Y 3M8,heba.ismail@hotmail.com,4
7,Laila,Aly,44100.000,5,J8Y 3M0,Laila.a@hotmail.com,5
8,Joseph,Patton,5884.086,2,M6U 5U7,daafeja@boh.jm,6
9,Noah,Moran,19079.312,11,K2D 4M9,guutodi@bigwoc.kw,4

In [23]:
employee_df['Salary'].sum()

488080.286

# 2. PANDAS DATAFRAME OPERATIONS/FILTERING - PART 1

In [24]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [28]:
# Pick certain rows that satisfy a certain criteria 
loyal_df = employee_df[      employee_df['Years with Company'] >= 10      ]
loyal_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [30]:
# Pick certain rows that satisfy 2 or more critirea
mask_1 = employee_df['Years with Company']>= 10
mask_2 = employee_df['Salary']>= 50000

In [31]:
loyal_df = employee_df[mask_1 & mask_2]
loyal_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
5,Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com

**MINI CHALLENGE #2:**
- **Using "employee_df" DataFrame, leverage pandas operations to only select high salary employees with minimum $20,000** 
- **What is the combined salaries for all employees with 20,000+?**

In [32]:
high_income_df = employee_df[   employee_df['Salary']>=20000]
high_income_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
5,Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.0,5,J8Y 3M0,Laila.a@hotmail.com

In [33]:
high_income_df['Salary'].sum()

170000.0

# 3. PANDAS DATAFRAME OPERATIONS/FILTERING - PART 2

In [34]:
df_filtered = employee_df[employee_df['First Name']=='Heba']
df_filtered

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
6,Heba,Steve,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com

In [10]:
# Pick certain rows that satisfy a certain criteria

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
6,Heba,Steve,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com

In [35]:
mask = employee_df['Last Name'].isin(['Steve', 'Mo'])
employee_df[mask]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com

In [36]:
# values that fall between a given range
employee_df[employee_df['Salary'].between(5000,9000)]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [37]:
# Delete all duplicated rows
employee_df['Last Name'].duplicated(keep = False)

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Last Name, dtype: bool

In [38]:
# add a tilde symbol ~ to convert True into False and vice versa
mask = ~employee_df['Last Name'].duplicated(keep = False)
mask

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7     True
8     True
9     True
Name: Last Name, dtype: bool

In [39]:
employee_df[mask]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**MINI CHALLENGE #3:**
- **Import the employee_information.csv again using Pandas**
- **Experiment with drop_duplicates method, comment on your answer**

In [41]:
employee_df = pd.read_csv('employee_information.csv')

In [42]:
employee_df.drop_duplicates(subset = ['Last Name'], inplace = True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

# 4. DATAFRAME CONCATENATION

In [47]:
# Creating a dataframe from a dictionary
# Let's define a dataframe with a list of employees with IDs = 1, 2, 3, 4, 5 
# Check this out: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
raw_data = {'Employee ID':['1','2','3','4','5'],
           'First Name':['Nancy','Alex','Shep','Max','Allen'],
           'Last Name':['Rob','Ali','George','Mitch','Steve']}
employee1_df = pd.DataFrame(raw_data, columns = ['Employee ID','First Name','Last Name'])
employee1_df

  Employee ID First Name Last Name
0           1      Nancy       Rob
1           2       Alex       Ali
2           3       Shep    George
3           4        Max     Mitch
4           5      Allen     Steve

In [48]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)
raw_data = {'Employee ID':['6','7','8','9','10'],
           'First Name':['Bill','Dena','Sara','Heather','Holly'],
           'Last Name':['Christian','Moe','Steve','Bob','Michelle']}
employee2_df = pd.DataFrame(raw_data, columns = ['Employee ID','First Name','Last Name'])
employee2_df

  Employee ID First Name  Last Name
0           6       Bill  Christian
1           7       Dena        Moe
2           8       Sara      Steve
3           9    Heather        Bob
4          10      Holly   Michelle

In [49]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have employee IDs from 1 to 10
# Note that by default ignore_index has been set to False meaning indexes from both dataframes are kept unchanged
employee_df = pd.concat([employee1_df,employee2_df])
employee_df

  Employee ID First Name  Last Name
0           1      Nancy        Rob
1           2       Alex        Ali
2           3       Shep     George
3           4        Max      Mitch
4           5      Allen      Steve
0           6       Bill  Christian
1           7       Dena        Moe
2           8       Sara      Steve
3           9    Heather        Bob
4          10      Holly   Michelle

In [50]:
# Let's concatenate both dataframes #1 and #2
# Note that by setting ignore_index = True, the index has been automatically set to numeric and now ranges from 1 to 9
employee_df = pd.concat([employee1_df,employee2_df], ignore_index = True)
employee_df

  Employee ID First Name  Last Name
0           1      Nancy        Rob
1           2       Alex        Ali
2           3       Shep     George
3           4        Max      Mitch
4           5      Allen      Steve
5           6       Bill  Christian
6           7       Dena        Moe
7           8       Sara      Steve
8           9    Heather        Bob
9          10      Holly   Michelle

In [52]:
len(employee_df)

10

In [56]:
# You can also use the append method to perform similar task
# Note that order matters!
employee_df = employee2_df.append(employee1_df, ignore_index = True)
employee_df

C:\Users\trand\AppData\Local\Temp\ipykernel_11188\3805974706.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  employee_df = employee2_df.append(employee1_df, ignore_index = True)

  Employee ID First Name  Last Name
0           6       Bill  Christian
1           7       Dena        Moe
2           8       Sara      Steve
3           9    Heather        Bob
4          10      Holly   Michelle
5           1      Nancy        Rob
6           2       Alex        Ali
7           3       Shep     George
8           4        Max      Mitch
9           5      Allen      Steve

In [22]:
# You can also use the append method to perform similar task

  Employee ID First Name  Last Name
0           1      Nancy        Rob
1           2       Alex        Ali
2           3       Shep     George
3           4        Max      Mitch
4           5      Allen      Steve
5           6       Bill  Christian
6           7       Dina         Mo
7           8      Sarah      Steve
8           9    Heather        Bob
9          10      Holly   Michelle

**MINI CHALLENGE #4:**
- **Assume that you and your college friend become a new employee at the same company and would like to add your first names, last names and unique employee IDs. Define a new DataFrame and add it to the master list "employee_all_df"**

In [57]:
new_data = {'Employee ID':['11','12'],
           'First Name':['Justin','Sophie'],
           'Last Name':['Trudeau','Trudeau']}
employee3_df = pd.DataFrame(new_data, columns = ['Employee ID','First Name','Last Name'])
employee_df = pd.concat([employee_df, employee3_df], ignore_index=True)
employee_df

   Employee ID First Name  Last Name
0            6       Bill  Christian
1            7       Dena        Moe
2            8       Sara      Steve
3            9    Heather        Bob
4           10      Holly   Michelle
5            1      Nancy        Rob
6            2       Alex        Ali
7            3       Shep     George
8            4        Max      Mitch
9            5      Allen      Steve
10          11     Justin    Trudeau
11          12     Sophie    Trudeau

# 5. DATAFRAME CONCATENATION WITH MULTI-INDEXING

In [58]:
# We can perform concatenation and also use multi-indexing dataframe as follows:
employee_df = pd.concat([employee1_df,employee2_df], keys = ['Employee Group 1', 'Employee Group 2'])
employee_df

                   Employee ID First Name  Last Name
Employee Group 1 0           1      Nancy        Rob
                 1           2       Alex        Ali
                 2           3       Shep     George
                 3           4        Max      Mitch
                 4           5      Allen      Steve
Employee Group 2 0           6       Bill  Christian
                 1           7       Dena        Moe
                 2           8       Sara      Steve
                 3           9    Heather        Bob
                 4          10      Holly   Michelle

In [59]:
# You can access elements using multi-indexing as follows
employee_df.loc[('Employee Group 1'),0]

Employee ID        1
First Name     Nancy
Last Name        Rob
Name: (Employee Group 1, 0), dtype: object

In [60]:
# You can access elements using multi-indexing as follows
employee_df.loc[('Employee Group 2'),'First Name']

0       Bill
1       Dena
2       Sara
3    Heather
4      Holly
Name: First Name, dtype: object

In [64]:
# You can access elements using multi-indexing as follows
employee_df.loc[('Employee Group 1'),:]

  Employee ID First Name Last Name
0           1      Nancy       Rob
1           2       Alex       Ali
2           3       Shep    George
3           4        Max     Mitch
4           5      Allen     Steve

**MINI CHALLENGE #5:**
- **Assume that you and your college friend belong to Employee Group #3. Use multi-indexing to add both names to the master list. Write a line of code to access Group #3 only.**

In [68]:
employee_df = pd.concat([employee1_df, employee2_df, employee3_df], keys = ['Employee Group 1', 'Employee Group 2','Employee Group 3'])
employee_df

                   Employee ID First Name  Last Name
Employee Group 1 0           1      Nancy        Rob
                 1           2       Alex        Ali
                 2           3       Shep     George
                 3           4        Max      Mitch
                 4           5      Allen      Steve
Employee Group 2 0           6       Bill  Christian
                 1           7       Dena        Moe
                 2           8       Sara      Steve
                 3           9    Heather        Bob
                 4          10      Holly   Michelle
Employee Group 3 0          11     Justin    Trudeau
                 1          12     Sophie    Trudeau

In [69]:
employee_df.loc[('Employee Group 3'),:]

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

# 6. DATA MERGING

In [76]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have employee IDs from 1 to 10
# Note that by default ignore_index has been set to False meaning indexes from both dataframes are kept unchanged
employee_df = pd.concat([employee1_df,employee2_df], ignore_index=True)
employee_df

  Employee ID First Name  Last Name
0           1      Nancy        Rob
1           2       Alex        Ali
2           3       Shep     George
3           4        Max      Mitch
4           5      Allen      Steve
5           6       Bill  Christian
6           7       Dena        Moe
7           8       Sara      Steve
8           9    Heather        Bob
9          10      Holly   Michelle

In [78]:
# Let's assume we obtained additional information (Annual Salary) about our employees 
# Note that data obtained is for all employees with IDs 1 to 10
raw_date = {'Employee ID' : ['1','2','3','4','5','6','7','8','9','10'],
            'Annual Salary [$/year]': [25000,35000,45000,48000,49000,32000,34000,33000,23000,22000]}
emp_sal_df = pd.DataFrame(raw_data, columns = ['Employee ID','Annual Salary [$/year]'])
emp_sal_df

  Employee ID Annual Salary [$/year]
0           6                    NaN
1           7                    NaN
2           8                    NaN
3           9                    NaN
4          10                    NaN

In [80]:
# Let's merge all data on 'Employee ID'
employee_df = pd.merge(employee_df, emp_sal_df, on ="Employee ID")
employee_df

,Employee ID,First Name,Last Name,Annual Salary [$/year]_x,Annual Salary [$/year]_y
0,6,Bill,Christian,NaN,NaN
1,7,Dena,Moe,NaN,NaN
2,8,Sara,Steve,NaN,NaN
3,9,Heather,Bob,NaN,NaN
4,10,Holly,Michelle,NaN,NaN

**MINI CHALLENGE #6:**
- **Let's assume that you were able to obtain two new pieces of information about the employees such as: (1) credit card debt, (2) age**
- **Define a new DataFrame that contains this new information**
- **Merge this new information to the DataFrame "employee_all_df".**

In [82]:

raw_data = {
        'Employee ID': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        'Credit Card Debt': [1000, 100, 500, 600, 0, 20, 360, 127, 3000, 2200],
        'Age': [44, 35, 67, 19, 22, 45, 48, 33, 34, 36]}
employee_credit_age_df = pd.DataFrame(raw_data, columns = ['Employee ID','Credit Card Debt', 'Age'])
employee_credit_age_df

  Employee ID  Credit Card Debt  Age
0           1              1000   44
1           2               100   35
2           3               500   67
3           4               600   19
4           5                 0   22
5           6                20   45
6           7               360   48
7           8               127   33
8           9              3000   34
9          10              2200   36

# MINI CHALLENGES SOLUTIONS

**MINI CHALLENGE #1 SOLUTION:**
- **Define a function that doubles employee salaries and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total Salaries of all employees combined**

In [30]:
def salary_update(salary):
    return salary * 2 + 100 

# You can apply a function to the DataFrame 
results = employee_df['Salary'].apply(salary_update)
results

results.sum()

443800.26

**MINI CHALLENGE #2 SOLUTION:**
- **Using "employee_df" DataFrame, leverage pandas operations to only select high salary employees with minimum $20,000** 
- **What is the combined salaries for all employees with 20,000+?**

In [31]:
df_high_salary = employee_df[ (employee_df['Salary'] >= 20000) ]
df_high_salary

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
5,Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com
6,Heba,Steve,50000.0,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.0,5,J8Y 3M0,Laila.a@hotmail.com

In [32]:
df_high_salary['Salary'].sum()

170000.0

**MINI CHALLENGE #3 SOLUTION:**
- **Import the employee_information.csv again using Pandas**
- **Experiment with drop_duplicates method, comment on your answer**

In [33]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information.csv')
employee_df

# Drop duplicates
employee_df.drop_duplicates(subset = ["Last Name"], inplace = True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**MINI CHALLENGE #4 SOLUTION:**
- **Assume that you and your college friend become a new employee at the same company and would like to add your first names, last names and unique employee IDs. Define a new DataFrame and add it to the master list "employee_all_df"**

In [34]:
new_data = {'Employee ID': ['11', '12'],
            'First Name': ['Justin', 'Sophie'], 
            'Last Name': ['Trudeau', 'Trudeau']}

employee3_df = pd.DataFrame(new_data, columns = ['Employee ID', 'First Name', 'Last Name'])
employee3_df

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

In [35]:
# Let's concatenate both dataframes #1 and #2
# Note that by setting ignore_index = True, the index has been automatically set to numeric and now ranges from 1 to 9
employee_all_df = pd.concat([employee_all_df, employee3_df], ignore_index = True)
employee_all_df

   Employee ID First Name  Last Name  Annual Salary [$/year]
0            1      Nancy        Rob                 25000.0
1            2       Alex        Ali                 35000.0
2            3       Shep     George                 45000.0
3            4        Max      Mitch                 48000.0
4            5      Allen      Steve                 49000.0
5            6       Bill  Christian                 32000.0
6            7       Dina         Mo                 33000.0
7            8      Sarah      Steve                 34000.0
8            9    Heather        Bob                 23000.0
9           10      Holly   Michelle                 22000.0
10          11     Justin    Trudeau                     NaN
11          12     Sophie    Trudeau                     NaN

**MINI CHALLENGE #5 SOLUTION:**
- **Assume that you and your college friend belong to Employee Group #3. Use multi-indexing to add both names to the master list. Write a line of code to access Group #3 only.**

In [36]:
employee1_df

  Employee ID First Name Last Name
0           1      Nancy       Rob
1           2       Alex       Ali
2           3       Shep    George
3           4        Max     Mitch
4           5      Allen     Steve

In [37]:
employee2_df

  Employee ID First Name  Last Name
0           6       Bill  Christian
1           7       Dina         Mo
2           8      Sarah      Steve
3           9    Heather        Bob
4          10      Holly   Michelle

In [38]:
new_data = {'Employee ID': ['11', '12'],
            'First Name': ['Justin', 'Sophie'], 
            'Last Name': ['Trudeau', 'Trudeau']}

employee3_df = pd.DataFrame(new_data, columns = ['Employee ID', 'First Name', 'Last Name'])
employee3_df

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

In [39]:
# We can perform concatenation and also use multi-indexing dataframe as follows:
employee_all_df = pd.concat([employee1_df, employee2_df, employee3_df], keys = ["Employee Group 1", "Employee Group 2",  "Employee Group 3"])
employee_all_df

                   Employee ID First Name  Last Name
Employee Group 1 0           1      Nancy        Rob
                 1           2       Alex        Ali
                 2           3       Shep     George
                 3           4        Max      Mitch
                 4           5      Allen      Steve
Employee Group 2 0           6       Bill  Christian
                 1           7       Dina         Mo
                 2           8      Sarah      Steve
                 3           9    Heather        Bob
                 4          10      Holly   Michelle
Employee Group 3 0          11     Justin    Trudeau
                 1          12     Sophie    Trudeau

In [40]:
# You can access elements using multi-indexing as follows
employee_all_df.loc[("Employee Group 3"), :]

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

**MINI CHALLENGE #6 SOLUTION:**
- **Let's assume that you were able to obtain two new pieces of information about the employees such as: (1) credit card debt, (2) age**
- **Define a new DataFrame that contains this new information**
- **Merge this new information to the DataFrame "employee_all_df".**

In [81]:
# Let's assume we obtained additional information (Annual Salary) about our employees 
# Note that data obtained is for all employees with IDs 1 to 10
 
raw_data = {
        'Employee ID': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        'Credit Card Debt': [1000, 100, 500, 600, 0, 20, 360, 127, 3000, 2200],
        'Age': [44, 35, 67, 19, 22, 45, 48, 33, 34, 36]}
employee_credit_age_df = pd.DataFrame(raw_data, columns = ['Employee ID','Credit Card Debt', 'Age'])
employee_credit_age_df

  Employee ID  Credit Card Debt  Age
0           1              1000   44
1           2               100   35
2           3               500   67
3           4               600   19
4           5                 0   22
5           6                20   45
6           7               360   48
7           8               127   33
8           9              3000   34
9          10              2200   36

In [42]:
# Let's merge all data on 'Employee ID'
employee_all_df = pd.merge(employee_all_df, employee_credit_age_df, on = 'Employee ID')
employee_all_df

  Employee ID First Name  Last Name  Credit Card Debt  Age
0           1      Nancy        Rob              1000   44
1           2       Alex        Ali               100   35
2           3       Shep     George               500   67
3           4        Max      Mitch               600   19
4           5      Allen      Steve                 0   22
5           6       Bill  Christian                20   45
6           7       Dina         Mo               360   48
7           8      Sarah      Steve               127   33
8           9    Heather        Bob              3000   34
9          10      Holly   Michelle              2200   36

# EXCELLENT JOB!!